<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="origin-trial"
    content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
  <title>Freepiker | Free Vectors, Powerpoint, Print, Logos and PSD downloads</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="qDfFtsN3DLhHZZJsYbDmctVlirDpIH9iGXm0r5UF">
  <meta name="description"
    content="A creative platform, that gives you freedom to create everything cost free. Downloads free huge of free vectors, prints, psd, resume, powerpoint, logos, mockups, icons and graphics.">
  <meta name="keywords"
    content="free vectors, free logos, print, free powerpoint, free psd, presentations, icons, free downloads">
  <meta name="lang" content="en">
  <meta property="fb:app_id" content="334152991012678">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://freepiker.com/register">
  <meta property="og:title" content="Freepiker | Free Vectors, Powerpoint, Print, Logos and PSD downloads">
  <meta property="og:description"
    content="A creative platform, that gives you freedom to create everything cost free. Downloads free huge of free vectors, prints, psd, resume, powerpoint, logos, mockups, icons and graphics.">
  <meta property="og:image" content="https://freepiker.com/assets/img/logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://freepiker.com/register">
  <meta name="twitter:title" content="Freepiker | Free Vectors, Powerpoint, Print, Logos and PSD downloads">
  <meta name="twitter:description"
    content="A creative platform, that gives you freedom to create everything cost free. Downloads free huge of free vectors, prints, psd, resume, powerpoint, logos, mockups, icons and graphics.">
  <meta name="twitter:creator" content="@freepiker">
  <meta name="twitter:image:src" content="https://freepiker.com/assets/img/logo.png">
  <meta name="twitter:domain" content="https://freepiker.com">
  <link rel="canonical" href="https://freepiker.com/register">
  <meta name="author" content="Freepiker">
  <meta name="Rating" content="General">
  <meta name="Robots" content="INDEX,FOLLOW">
  <meta name="Revisit-after" content="1 Day">
  <meta name="google-site-verification" content="TeM0Q7QqpXcKE-m6xFJO-lhm4zWbzcsjCoR8GYMQP3I">
  <!-- <script type="text/javascript" async=""
    src="./Freepiker _ Free Vectors, Powerpoint, Print, Logos and PSD downloads_files/analytics.js.download"></script>
  <script type="text/javascript" async=""
    src="./Freepiker _ Free Vectors, Powerpoint, Print, Logos and PSD downloads_files/js"></script>
  <script type="text/javascript" async=""
    src="./Freepiker _ Free Vectors, Powerpoint, Print, Logos and PSD downloads_files/recaptcha__en.js.download"
    crossorigin="anonymous" integrity="sha384-A236J/ZUgU+0/O6b/VC6BQicPcdW8QQ1ITyp6reToIynSHMur3SvFRIaG/Cbkgq+">
  </script> -->
  <script src="./Freepiker _ Free Vectors, Powerpoint, Print, Logos and PSD downloads_files/api.js.download"
    type="text/javascript"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://freepiker.com/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://freepiker.com/assets/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://freepiker.com/assets/libs/flexslider/flexslider.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://freepiker.com/thirdy-part/css/site.css">
  <script type="text/javascript">
    window.Laravel = {
      "csrfToken": "qDfFtsN3DLhHZZJsYbDmctVlirDpIH9iGXm0r5UF"
    }
  </script>
  <style type="text/css">
    .lazy {
      display: none;
    }
  </style>
  <script async="" src="./Freepiker _ Free Vectors, Powerpoint, Print, Logos and PSD downloads_files/f.txt"
    type="text/javascript"></script>
  <link rel="stylesheet" type="text/css"
    href="./Freepiker _ Free Vectors, Powerpoint, Print, Logos and PSD downloads_files/app.css">
  <meta http-equiv="origin-trial"
    content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
  <meta http-equiv="origin-trial"
    content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
  <meta http-equiv="origin-trial"
    content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
  <meta http-equiv="origin-trial"
    content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
  <style type="text/css">
    .vue-js-switch[data-v-25adc6c0] {
      display: inline-block;
      position: relative;
      overflow: hidden;
      vertical-align: middle;
      user-select: none;
      font-size: 10px;
      cursor: pointer
    }

    .vue-js-switch .v-switch-input[data-v-25adc6c0] {
      display: none
    }

    .vue-js-switch .v-switch-label[data-v-25adc6c0] {
      position: absolute;
      top: 0;
      font-weight: 600;
      color: #fff
    }

    .vue-js-switch .v-switch-label.v-left[data-v-25adc6c0] {
      left: 10px
    }

    .vue-js-switch .v-switch-label.v-right[data-v-25adc6c0] {
      right: 10px
    }

    .vue-js-switch .v-switch-core[data-v-25adc6c0] {
      display: block;
      position: relative;
      box-sizing: border-box;
      outline: 0;
      margin: 0;
      transition: border-color .3s, background-color .3s;
      user-select: none
    }

    .vue-js-switch .v-switch-core .v-switch-button[data-v-25adc6c0] {
      display: block;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      transform: translate3d(3px, 3px, 0);
      border-radius: 100%;
      background-color: #fff
    }

    .vue-js-switch.disabled[data-v-25adc6c0] {
      pointer-events: none;
      opacity: .6
    }
  </style>
  <style type="text/css">
    .alert-flash[data-v-7a0b3c5c] {
      position: fixed;
      bottom: 10px;
      right: 20px;
      z-index: 9999
    }
  </style>
  <style type="text/css">
    table.revision-table.table {
      position: relative
    }

    table.revision-table.table.active:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 135, 107, .45);
      background-image: url("/images/table-action.gif");
      background-repeat: no-repeat;
      background-position: center;
      z-index: 9999
    }

    .approve-but.disabled,
    .reject-but.disabled {
      border: 1px solid #000 !important;
      opacity: 1 !important
    }
  </style>
  <style type="text/css">
    .insert-ads {
      font-size: 16px;
      padding: 12px 40px;
      border: none;
      transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      color: #fff;
      font-weight: 700;
      margin: 0;
      font-family: "Open Sans", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #960096 !important
    }

    .buttons {
      margin-top: 20px
    }

    .vue-js-switch {
      margin: 20px 0 20px 10px;
      padding: 5px 0;
      border-radius: 40px;
      background: #ccc
    }

    .vue-js-switch.toggled {
      background: #78C832
    }

    .vue-js-switch .v-switch-label {
      font-size: 16px !important;
      font-weight: 700 !important;
      color: #FFF !important;
      text-transform: uppercase;
      line-height: 45px !important
    }
  </style>
  <style type="text/css">
    .advertise-component {
      position: relative;
      padding-bottom: 50px;
      margin-bottom: 100px;
      border-bottom: 1px solid #E4E4E4
    }

    .advertise-component .remove {
      display: block;
      font-size: 12px;
      width: 25px;
      height: 25px;
      text-align: center;
      padding-top: 4px;
      color: #FFF;
      position: absolute;
      top: -40px;
      right: 0;
      border: 1px solid #ccc;
      background: #78C832;
      border-radius: 100%
    }

    .advertise-component .ads-manager {
      text-align: right
    }

    .advertise-component .ads-manager>select {
      height: inherit;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 15px 20px;
      background: url("/images/selectbox_arrow.png") right center no-repeat #F6F6F6;
      border-radius: 0;
      outline: 0;
      border: 1px solid #E4E4E4 !important;
      color: #656565;
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
      box-shadow: none
    }

    .advertise-component .ads-image>img {
      float: right;
      width: 30%;
      padding: 8px 10px;
      border: 1px solid #eee
    }

    .advertise-component .ads-code textarea,
    .advertise-component .ads-image>input[type=text] {
      padding: 15px 20px;
      background: #F6F6F6;
      outline: 0;
      color: #656565;
      font-size: 16px;
      font-family: "Open Sans", sans-serif
    }

    .advertise-component .ads-image>input[type=file],
    .advertise-component .ads-image>input[type=text] {
      width: 65%;
      margin-top: 20px;
      clear: left;
      display: inline-block
    }

    .advertise-component .ads-image>input[type=text] {
      border-radius: 0;
      border: 1px solid #E4E4E4 !important;
      margin: 0
    }

    .advertise-component .ads-image>input[type=text].content-url {
      width: 100%;
      margin: 20px 0
    }

    .advertise-component .ads-code textarea {
      width: 100%;
      height: 200px;
      border-radius: 0;
      border: 1px solid #E4E4E4 !important
    }

    .advertise-component .ads-adsense {
      margin: 30px 0
    }

    .advertise-component .ads-adsense input[type=text].content-url {
      margin: 0 0 30px
    }
  </style>
  <style type="text/css">
    .export-users {
      text-align: right
    }

    .export-users>select {
      display: inline-block;
      width: 150px
    }

    .export-users>button {
      display: inline-block;
      margin-left: 10px
    }
  </style>
  <style type="text/css">
    .chart>ul,
    .chart>ul.navigation>li {
      display: inline-block
    }

    .chart.loading {
      background: url(/images/ajax-loader.gif?4e9173c96959c84411c28f478cba3c1c) center center no-repeat
    }

    .chart>ul {
      float: right;
      padding: 0;
      margin: 0
    }

    .chart>ul.navigation {
      list-stype: none;
      border: 1px solid rgba(0, 0, 0, .1)
    }

    .chart>ul.navigation>li:not(:last-child) {
      border-right: rgba(0, 0, 0, .1) 1px solid
    }

    .chart>ul.navigation>li.active>a,
    .chart>ul.navigation>li:hover>a {
      color: #69C7E8
    }

    .chart>ul.navigation>li>a {
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: #000;
      padding: 10px 20px;
      text-align: center
    }

    .chart .chart-js {
      max-width: 100%
    }
  </style>
  <style type="text/css">
    /* Chart.js */
    @-webkit-keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }

      to {
        opacity: 1
      }
    }

    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      -webkit-animation: chartjs-render-animation 0.001s;
      animation: chartjs-render-animation 0.001s;
    }
  </style>
  <style type="text/css">
    .help-buttons>h2,
    .help-buttons>ul.like>li>a {
      font-family: "Open Sans", sans-serif
    }

    .help-buttons>h2 {
      font-weight: 300;
      font-size: 18px;
      color: #999;
      margin-bottom: 20px
    }

    .help-buttons>ul {
      display: table;
      margin: 0;
      padding: 0;
      list-style: none
    }

    .help-buttons>ul.like>li {
      display: inline-block
    }

    .help-buttons>ul.like>li:not(:first-child) {
      margin-left: 10px
    }

    .help-buttons>ul.like>li>a {
      font-weight: 400;
      font-size: 12px;
      color: #FFF;
      padding: 10px 20px;
      background-color: #88acab;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: 0 2px 0 #668593;
      -webkit-box-shadow: 0 2px 0 #668593;
      -moz-box-shadow: 0 2px 0 #668593
    }

    .help-buttons>ul.like>li>a.dark {
      background-color: #bd9ca9;
      box-shadow: 0 2px 0 #997a7b;
      -webkit-box-shadow: 0 2px 0 #997a7b;
      -moz-box-shadow: 0 2px 0 #997a7b
    }
  </style>
</head>

<body class="grey-background">

  <div id="container">
    <div id="container">
      <div class="center-logo"><a href="https://freepiker.com/"><img src="/assets/img/logo-footer-v2.svg" alt="freepiker-logo"></a></div>
      <section class="login-section">
        <div class="log-box">
          <ul class="loggin-social">
            <li><a href="https://freepiker.com/auth/google" class="google"><img src="/assets/img/google-v2.svg" style="width: 26px; height: 27px; margin-right: 10px;" alt=""> <span>Google</span></a></li>
          </ul>
          <div class="sign-in-option">
            <p>Or</p>
          </div>
          <form role="form" method="POST" action="https://freepiker.com/register" class="sign-in"><input type="hidden"
              name="_token" value="qDfFtsN3DLhHZZJsYbDmctVlirDpIH9iGXm0r5UF">
            <div class="form-group"><input id="name" type="text" name="name" value="" placeholder="Full name"
                required="required" autofocus="autofocus"></div>
            <div class="form-group"><input id="username" type="text" name="username" value="" placeholder="Username"
                required="required" autofocus="autofocus"></div>
            <div class="form-group"><input id="email" type="text" name="email" value="" placeholder="E-mail"
                required="required" autofocus="autofocus"></div>
                <div class="form-group password-wrapper">
                  <input type="password" name="password" class="password-input" placeholder="Password">
                  <span class="password-toggle">
                      <i class="fa fa-eye-slash" aria-hidden="true"></i>
                  </span>
              </div> 
              <input type="submit" name="submit" id="submit_button" value="Sign up">
          </form>
          <p class="not-member">
            Already Registered?<a href="login.html">Sign in</a> 
          </p>
          <p class="not-member"><span>By signing up accept</span><a
              href="https://freepiker.com/term-of-use" class="terms-link">Terms</a></p>
        </div>
      </section>
    </div>
  </div>

<script src="https://freepiker.com/assets/libs/vendor.js" type="d2892bab731a6bc8c65e1d22-text/javascript"></script>
<script src="https://freepiker.com/assets/js/scripts.min.js" type="d2892bab731a6bc8c65e1d22-text/javascript"></script>
<script src="https://freepiker.com/app/js/old.js" type="d2892bab731a6bc8c65e1d22-text/javascript"></script>
<script src="https://freepiker.com/app/js/app.js" type="d2892bab731a6bc8c65e1d22-text/javascript"></script>
<script src="https://freepiker.com/thirdy-part/init.js" type="d2892bab731a6bc8c65e1d22-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107852980-1" type="d2892bab731a6bc8c65e1d22-text/javascript"></script>
<script type="d2892bab731a6bc8c65e1d22-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107852980-1');
</script>

<script>
  // password v2
  const passwordInput = document.querySelector('.password-input');
  const passwordToggle = document.querySelector('.password-toggle');

  console.log(passwordInput);
  console.log(passwordToggle);
  passwordToggle.addEventListener('click', function() {
          if (passwordInput.type === 'password') {
              passwordInput.type = 'text';
              passwordToggle.querySelector('i').classList.remove('fa-eye-slash');
              passwordToggle.querySelector('i').classList.add('fa-eye');
          } else {
              passwordInput.type = 'password';
              passwordToggle.querySelector('i').classList.remove('fa-eye');
              passwordToggle.querySelector('i').classList.add('fa-eye-slash');
          }
      });
  </script>

<!-- <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d2892bab731a6bc8c65e1d22-|49" defer></script>
  <iframe allow="join-ad-interest-group" data-tagging-id="G-QLVRGYNC34" data-load-time="1713862489219" height="0"
    width="0" src="./Freepiker _ Free Vectors, Powerpoint, Print, Logos and PSD downloads_files/rul.html"
    style="display: none; visibility: hidden;"></iframe> -->
</body>

</html>